{
  "name": "nodejs-monad-server",
  "version": "1.0.0",
  "description": "Result (maybe) monad use sandbox",
  "main": "server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "express": "^4.16.4",
    "rxjs": "^6.4.0"
  }
}